[defaults]
# inventory = ./environments/stage/inventory
inventory = ./environments/stage/inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
# enable_plugins = yc_compute

[diff]
always = True
context = 5
